{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/[...path].js": { "maxDuration": 60 }
  },
  "crons": [
    { "path": "/api/importar", "schedule": "0 9 * * *" }
  ],
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
